<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA Web Page</title>
    <style>
        html, body {
            height: 100%;
            scroll-behavior: smooth;
        }

        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: rebeccapurple;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav a{
            line-height: 50px;
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }

        section{
            height: calc(100% - 50px);
            scroll-margin-top: 50px;
            padding: 30px;
        }

        #home{
            background-color: lime;
            margin-top: 50px;
        }
        #galery{
            background-color: khaki;
        }
        #about{
            background-color: skyblue;
        }
        #contact{
            background-color: gold;
        }
        .img{
            height: 300px;
            width: 300px;
            background-size: cover;
            margin: 10px auto;
        }
        .img1{
            background-image: url(Elvin\ ABBASOV.jpg);
        }
        .img2{
            background-image: url(xudayar.jpg);
        }
        .img3{
            background-image: url(alebrt.jpg);
        }
        .img4{
            background-image: url(polad.jpg);
        }
        .basliq{
            font-size: 40px;
        }
        .text{
            font-size: 13px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#home">Elvin Abbasov</a>
        <a href="#galery">Xudayar Yusifzade</a>
        <a href="#about">Albert Agarunov</a>
        <a href="#contact">Polad Hesimov</a>
    </nav>

    <section id="home">
        <div class="basliq">Elvin ABBASOV</div>
        <div class="img img1"></div>
        <div class="text">Elvin Abbasov (iş adamı) — Azərbaycanlı iş adamı. İKT üzrə ekspert, Azərbaycan İnformasiya və Kommunikasiya Texnologiyaları Sənayesi Assosiasiyası-nın İdarə Heyətinin sədri, Gəncə İdman Klubu-nun Müşahidə Şurasının üzvü, Azərbaycan Ciu-Citsu Federasiyası-nın idarə heyətinin üzvü, Vision TV və Virtual Azerbaijan Group of Companies şirkətlərinin təsisçisi, TimeSoft şirkətinin həmtəsisçisi və direktoru. Xəlifə Qiyas soyunun tədqiqatçısı.
            Elvin Abbasov (əsgər) — Vətən müharibəsinin şəhidi.
            Elvin Abbasov (baş çavuş) — Vətən müharibəsinin şəhidi..</div>
    </section>
    <section id="galery">
        <div class="basliq">Xudayar Yusifzade</div>
        <div class="img img2"></div>
        <div class="text">Xudayar Yusifzadə 15 iyul 1998-ci ildə Bərdə şəhərində anadan olmuşdur.[1] Atası — Bərdənin tanınan qarmon ustası Müslüm Yusifoğlu, anası — Radə Qurbanova isə evdar xanım idi. Onların ailədə dörd uşağı olmuşdur — üç oğlan və bir qız. Müslüm Yusifoğlu Xudayar Yusifzadənin doğumundan 24 gün sonra vəfat etmişdir.

            Xudayar Yusifzadə 2004–2015-ci illərdə Bərdə şəhərində Bülbül adına 1 nömrəli Uşaq İncəsənət Məktəbində təhsil almışdır. Hərbi xidməti başa vurduqdan sonra mülki fəaliyyətinə davam etmiş, marketlərin birində mühafizəçi olaraq çalışmışdır. Subay idi.. Xudayar Yusifzadə 2016–2018-ci illərdə Dövlət Təhlükəsizliyi Xidmətinin "N" saylı hərbi hissəsində müddətli həqiqi hərbi xidmətdə olmuşdur. Hərbi xidmətini başa vurduqdan sonra Dövlət Sərhəd Xidmətinin Sərhəd Qoşunlarının sıralarında müddətdən artıq həqiqi hərbi xidmət qulluqçusu olaraq xidmət etmişdir. Kursdan keçdikdən sonra "kiçik gizir" hərbi rütbəsi almışdır.

            2020-ci ilin Tovuz döyüşləri zamanı general-mayor Polad Həşimovun şəhid olmasından sonra öz istəyi ilə Bərdə Rayon Hərbi Komissarlığına müraciət etmişdir.
            
            İkinci Qarabağ müharibəsində iştirakı
            Azərbaycan Ordusunun Sərhəd Qoşunlarının kiçik giziri olan Xudayar Yusifzadə 2020-ci il sentyabrın 27-də Azərbaycan Silahlı Qüvvələri tərəfindən Ermənistan işğalı altında olan ərazilərin azad edilməsi və Azərbaycanın ərazi bütövlüyünün bərpa olunması üçün başlanan İkinci Qarabağ müharibəsində iştirak etmişdir. Əvvəlcə, Füzuli rayonunda sərhəd məntəqəsində xidmət etmişdir. Daha sonra isə müharibədə döyüşərək xidmətinə davam etmişdir. Murovdağın, Füzulinin, Cəbrayılın və Zəngilanın azadlığı uğrunda gedən döyüşlərdə vuruşmuşdur. Xudayar Yusifzadə oktyabrın 22-də Zəngilanın azad edilməsi zamanı rayonun Ağbənd qəsəbəsi istiqamətində döyüş tapşırığının yerinə yetirilməsi zamanı şəhid olub. Bərdə şəhərinin Şəhidlər Xiyabanında dəfn olunmuşdur.
            
            Azərbaycanın ərazi bütövlüyünün təmin edilməsi uğrunda döyüş əməliyyatlarına qatılan və hərbi hissə qarşısında qoyulmuş tapşırıqların icrası zamanı vəzifə borcunu şərəflə yerinə yetirdiyi üçün Azərbaycan Prezidenti İlham Əliyevin 15.12.2020-ci il tarixli Sərəncamına əsasən Xudayar Yusifzadə ölümündən sonra "Vətən uğrunda" medalı ilə təltif edildi.[2]
            
           </div>
    </section>
    <section id="about">
        <div class="basliq">Albert Agarunov</div>
        <div class="img img3"></div>
        <div class="text">Albert Aqarunoviç Aqarunov[a] (25 aprel 1969, Bakı – 8 may 1992, Şuşa) — Azərbaycan hərbçisi, Azərbaycan Silahlı Qüvvələrinin kapitanı. Əslən dağ yəhudisi olan Aqarunov 1980-ci illərin sonlarında Sovet Ordusu sıralarında xidmət etmiş, sonra Suraxanıya işləməyə qayıtmışdır.

            Birinci Qarabağ müharibəsi zamanı könüllü olaraq cəbhəyə getmiş Aqarunov, tank briqadasının tərkibində Ağdam, Cəbrayıl, Füzuli, Laçın bölgələrində vuruşmuşdur. O, sonradan tank komandiri kimi Şuşaya yollanmış, Azərbaycan Silahlı Qüvvələrinin ən effektiv hərbçilərindən biri olmuşdur. Şuşa uğrunda gedən döyüşlərdə şəhərin müdafiəsində qalan son əsgərlərdən olan Aqarunov, müharibənin ilk tank döyüşündə iştirak etmiş, erməni komandir Qaqik Avşaryanı məğlub etmişdir. O, daha sonra Şuşa–Laçın yoluna irəliləmiş, döyüş əsnasında tankdan enmiş, həlak olanların üzərindən keçməsin deyə sürücüyə yol göstərərkən şəhid olmuşdur.
            
            Aqarunov ölümündən sonra Azərbaycanın Milli Qəhrəmanı adına layiq görülmüşdür. O, bu ada layiq görülən ilk hərbçilərdən olmuşdur. Aqarunov Azərbaycanın milli qürur simvoluna çevrilmişdir, irsi ən çox yad edilən müharibə qəhrəmanlarındandır. Onun şərəfinə xatirə lövhələri, büst, küçə və həmin küçədə heykəl mövcuddur..</div>
    </section>
    <section id="contact">
        <div class="basliq">Polad HEsimov</div>
        <div class="img img4"></div>
        <div class="text">Polad İsrayıl oğlu Həşimov (2 yanvar 1975, Vəndam, Qutqaşen rayonu – 14 iyul 2020, Tovuz rayonu) — Azərbaycanın Milli Qəhrəmanı;[1] Azərbaycan Silahlı Qüvvələrinin general-mayoru;[2] Azərbaycan Silahlı Qüvvələrinin 3-cü Ordu Korpusunun Komandir müavini — Qərargah rəisi (2017–2020).[2]

            2020-ci il iyulun 12–16-da baş verən döyüşləri idarə edən Polad Həşimov iyulun 14-də səhər saatlarında Tovuz rayonu istiqamətində tabeliyində olan əsgərlərlə bir yerdə döyüş zamanı ön xətdə şəhid olmuşdur. Polad Həşimovun iyul ayında şəhid olması, sentyabr ayında İkinci Qarabağ müharibəsinin başlamasına aparan prosesdə mühüm rol oynamışdır.
            
            Polad Həşimov Azərbaycan Silahlı Qüvvələrinin hərbi əməliyyatlar zamanı şəhid olan birinci və yeganə generalıdır. Buna qədər İsmət Qayıbov və Məhəmməd Əsədov 1991-ci ilin noyabrda Mİ-8 N72-nin vurulması nəticəsində şəhid olmuşdu.[3]</div>
    </section>
    
</body>
</html>